<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SuperHero Fight</title>
    <link href="https://fonts.googleapis.com/css?family=Marvel:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/main.bundle.css" />
  </head>
  <body>
    <div class="container">
      <a href="playersselection.html" class="btn">New Game !</a>

      <!-- Fight zone -->
      <div class="fightzone">
        <div class="opponent">
          <div class="fighter">
            <div class="stats">
              <div class="stat strength">
                <span class="icon icon-strength"></span>
                <span class="level level-100"></span>
              </div>
              <div class="stat power">
                <span class="icon icon-power"></span>
                <span class="level level-24"></span>
              </div>
              <div class="stat speed">
                <span class="icon icon-speed"></span>
                <span class="level level-17"></span>
              </div>
            </div>

            <div class="avatar" data-url="https://raw.githubusercontent.com/akabab/superhero-api/0.2.0/api/images/sm/1-a-bomb.jpg"></div>
          </div>
          <div class="lifepoints"></div>
          <div class="cards"></div>
        </div>

        <div class="player">
          <div class="fighter"></div>
          <div class="lifepoints"></div>
          <div class="cards"></div>
        </div>
      </div>
      <!-- End fightzone -->
    </div>
  </body>
</html>
